server.port = 5454
spring.datasource.url=jdbc:postgresql://localhost:5432/storefinder
spring.datasource.username=postgres
spring.datasource.password=MMmm2003!

spring.jpa.hibernate.ddl-auto=update
spring.application.name=storefinder-backend


